# MessagerApp

./: .gitignore  README.md
Messager/: build.gradle  settings.gradle
Messager/app/: build.gradle
Messager/app/src/androidTest/java/com/savypan/italker/push/: ExampleInstrumentedTest.java
Messager/app/src/main/: AndroidManifest.xml
Messager/app/src/main/java/com/savypan/italker/push/: App.java  AppMessageReceiverService.java  AppPushService.java  IPresenter.java  IUserService.java  IView.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  Presenter.java  UserService.java
Messager/app/src/main/java/com/savypan/italker/push/activities/: AccountActivity.java  FirstFragment.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  SecondFragment.java  UserActivity.java
Messager/app/src/main/java/com/savypan/italker/push/fragment/account/: IAccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
Messager/app/src/main/java/com/savypan/italker/push/fragment/assist/: PermFragment.java
Messager/app/src/main/java/com/savypan/italker/push/fragment/home/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
Messager/app/src/main/java/com/savypan/italker/push/fragment/media/: GalleryFragment.java
Messager/app/src/main/java/com/savypan/italker/push/fragment/message/: ChatFragment.java  GroupChatFragment.java  UserChatFragment.java
Messager/app/src/main/java/com/savypan/italker/push/fragment/search/: SearchGroupFragment.java  SearchUserFragment.java
Messager/app/src/main/java/com/savypan/italker/push/fragment/user/: UpdateInfoFragment.java
Messager/app/src/main/java/com/savypan/italker/push/helper/: NavHelper.java
Messager/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_search_list.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_chat.xml  fragment_login.xml  fragment_perm.xml  fragment_register.xml  fragment_search_user.xml  fragment_updateinfo.xml  fragment_user_chat.xml
Messager/app/src/main/res/navigation/: nav_graph.xml
Messager/app/src/main/res/values/: strings.xml  themes.xml
Messager/app/src/main/res/values-night/: themes.xml
Messager/app/src/main/res/values-v21/: styles.xml
Messager/app/src/main/res/xml/: network_security_config.xml
Messager/app/src/test/java/com/savypan/italker/push/: ExampleUnitTest.java
Messager/common/: build.gradle
Messager/common/src/androidTest/java/com/savypan/italker/common/: ExampleInstrumentedTest.java
Messager/common/src/main/: AndroidManifest.xml
Messager/common/src/main/java/com/savypan/italker/common/: Common.java
Messager/common/src/main/java/com/savypan/italker/common/app/: Application.java  CommonActivity.java  CommonApplication.java  CommonFragment.java  PersonalToolbarActivity.java  PresenterFragment.java  ToolbarActivity.java
Messager/common/src/main/java/com/savypan/italker/common/tools/: UiTool.java
Messager/common/src/main/java/com/savypan/italker/common/widget/: EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
Messager/common/src/main/java/com/savypan/italker/common/widget/adapter/: TextWaterAdapter.java
Messager/common/src/main/java/com/savypan/italker/common/widget/convention/: PlaceHolderView.java
Messager/common/src/main/java/com/savypan/italker/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
Messager/common/src/main/java/com/savypan/italker/factory/data/: DBDataSource.java  IDataSource.java
Messager/common/src/main/java/com/savypan/italker/factory/model/: IAuthor.java
Messager/common/src/main/java/com/savypan/italker/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
Messager/common/src/main/java/com/savypan/italker/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  DateTimeUtils.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
Messager/common/src/main/res/drawable/: bg_account_input.xml
Messager/common/src/main/res/layout/: cell_gallery.xml
Messager/common/src/main/res/values/: colors.xml  ids.xml  styles.xml
Messager/common/src/test/java/com/savypan/italker/common/: ExampleUnitTest.java
Messager/factory/: build.gradle
Messager/factory/src/androidTest/java/com/savypan/italker/factory/: ExampleInstrumentedTest.java
Messager/factory/src/main/: AndroidManifest.xml
Messager/factory/src/main/java/com/savypan/italker/factory/: DateDeserializer.java  Factory.java
Messager/factory/src/main/java/com/savypan/italker/factory/data/: BaseDBRepository.java
Messager/factory/src/main/java/com/savypan/italker/factory/network/: IRemoteService.java  Network.java  UploadHelper.java
Messager/factory/src/main/java/com/savypan/italker/factory/persistence/: Account.java
Messager/factory/src/main/java/com/savypan/italker/factory/presenter/: BaseSourcePresenter.java
Messager/factory/src/main/java/com/savypan/italker/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java
Messager/factory/src/test/java/com/savypan/italker/factory/: ExampleUnitTest.java
Messager/gradle/wrapper/: gradle-wrapper.properties
Messager/lang/src/androidTest/java/com/savypan/italker/lang/: ExampleInstrumentedTest.java
Messager/lang/src/main/: AndroidManifest.xml
Messager/lang/src/main/res/values/: strings-label.xml
Messager/lang/src/test/java/com/savypan/italker/lang/: ExampleUnitTest.java
Web/: build.gradle  settings.gradle
Web/src/main/java/net/qiujuer/web/italker/push/: Application.java
Web/src/main/java/net/qiujuer/web/italker/push/bean/: User.java
Web/src/main/java/net/qiujuer/web/italker/push/utils/: Hib.java  (+1 more)
Web/src/main/resources/: hibernate.cfg.xml
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: web.xml
(+82 files in other folders)
