plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.savypan.italker.push"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "xfeA8x9Lzs6HadCFEEHK99",
                GETUI_APP_KEY   : "qA9SU0fxi2AtKcGZo0NDZ",
                GETUI_APP_SECRET: "TOE1By69uu6l5V0lFA6qi7",
                PACKAGE_NAME    : applicationId
        ]

        ndk {
            abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a", 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':factory')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    // 个推
    api "com.getui:sdk:$rootProject.ext.getuiVersion"
    // 空气面板
    api "net.qiujuer.widget:airpanel:$rootProject.ext.airpanelVersion"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    api "com.android.support:design:$rootProject.ext.supportVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    api "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    api "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}