<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:elevation="@dimen/len_2"
        android:outlineProvider="bounds"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize">

        <FrameLayout
            android:layout_marginTop="@dimen/statusBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/len_4"
            android:paddingRight="@dimen/len_4">

            <com.savypan.italker.common.widget.PortraitView
                android:id="@+id/icon_port"
                android:layout_margin="@dimen/len_4"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:padding="@dimen/len_4"
                android:clickable="true"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"
                android:foreground="@drawable/ic_touch_menu"/>

            <TextView
                android:id="@+id/txt_title"
                android:textColor="@color/white"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.Title"
                android:gravity="center" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_margin="@dimen/len_4"
                android:padding="@dimen/len_10"
                android:scaleType="centerInside"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_search"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/ic_touch_menu"
                android:tint="?attr/toolbarMenuIconColor" />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/len_52"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add"
        android:tint="@color/white"
        android:padding="@dimen/len_20"
        app:gBackgroundColor = "@color/colorAccent"
        android:translationY="@dimen/len_76"
        android:layout_width="@dimen/len_52"
        android:layout_height="@dimen/len_52"
        app:layout_anchor="@id/lay_content"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/ic_group_add"
        android:layout_marginBottom="@dimen/len_68"
        android:layout_marginEnd="@dimen/len_16"
        />

        <android.support.design.widget.BottomNavigationView
            tools:visibility="invisible"
            android:background="@color/white"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_52"
            android:layout_gravity="bottom|center"
            app:menu="@menu/navigation_items"
            app:itemIconTint="@color/text_nav"
            app:itemTextColor="@color/text_nav"
            android:elevation="@dimen/len_4"
            android:outlineProvider="bounds"
            android:translationZ="@dimen/len_8"/>

</android.support.design.widget.CoordinatorLayout>